<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .üstbar {
            float: right;
            margin-left: 50px;
            margin-right: 60px;
            margin-top: 10px; 
            height: 60px;  
            
        }
        .searchbar {
            border-radius: 12px;
            width: 110px;
            height: 30px;
            opacity: 0.5;
            box-shadow: 4px 6px;
        }
        .img {
            
            margin-top: 100px;
            margin-left: 300px;
            margin-bottom: 10px;
        }
        
        
        .search {
            border-radius: 12px;
            width: 480px;
            height: 30px;
            opacity: 0.5;
            box-shadow: 4px 6px;
        }
        
        footer {
            background-color: #f2f2f2;
            height: 50px;
            margin-top: 275px;
            
        }
       
    </style>
</head>
<body>
    <header class="üstbar">
        <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
        <a href="https://www.google.com.tr/imghp?hl=tr&authuser=0&ogbl">Görseller</a>
        <input class="searchbar" type="button" value="Sign In" onclick="window.location.href=`https://accounts.google.com/ServiceLogin?hl=tr&passive=true&continue=https://www.google.com.tr/&ec=GAZAmgQ`">
    </header>


    <div >
        <center>
            <img class="img" width="350px" src="https://www.google.com.tr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google">
        </center>
    </div>

    <div>
        <center>
            <input class="search" type="text" > 
            <br>
            <br>
            <input class="searchbar" value="Google'da Ara" type="submit" >
            <input style="width:200px ;" class="searchbar" value="Kendimi Şanslı Hissediyorum" type="submit" >
        </center>
    </div>
    
    <footer>
        <a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Hakkında</a>
        <a href="https://ads.google.com/intl/tr_tr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000076-0000000002&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Reklam</a>
        <a href="https://smallbusiness.withgoogle.com/intl/tr_tr/?subid=tr-tr-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=tr-tr-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u">İşletme</a>

    </footer>
</body>
</html>